# PP_2_3_1_Zaur_MVC_Hibernate_withXML

./: pom.xml
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/: User.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-users.jsp
